C:/Users/hra/STM32Cube/Repository/STM32Cube_FW_G0_V1.6.3/Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_gpio.h:747:26:LL_GPIO_ReadInputPort	1
../Core/Src/main.c:89:5:main	2
../Core/Src/main.c:140:6:SystemClock_Config	3
../Core/Src/main.c:187:13:MX_I2C2_Init	4
../Core/Src/main.c:235:13:MX_GPIO_Init	1
../Core/Src/main.c:297:6:HAL_I2C_AddrCallback	2
../Core/Src/main.c:314:6:HAL_I2C_SlaveRxCpltCallback	2
../Core/Src/main.c:327:6:HAL_I2C_SlaveTxCpltCallback	1
../Core/Src/main.c:332:6:HAL_I2C_ListenCpltCallback	1
../Core/Src/main.c:336:6:SysTick_Handler	1
../Core/Src/main.c:346:6:Error_Handler	1
