<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW2AR-18" pn="GW2AR-LV18QN88C8/I7">gw2ar18-000</Device>
    <FileList>
        <File path="src/FPGA_MSXtR.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_rpll/gowin_rpll.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_rpll/gowin_rpll2.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_rpll/gowin_rpll3.v" type="file.verilog" enable="1"/>
        <File path="src/uart/ip_uart.v" type="file.verilog" enable="1"/>
        <File path="src/uart/uart.v" type="file.verilog" enable="1"/>
        <File path="src/FPGA_MSXtR.cst" type="file.cst" enable="1"/>
        <File path="src/FPGA_MSXtR.sdc" type="file.sdc" enable="1"/>
    </FileList>
</Project>
