<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Standard</Mode>
    <AoCore index="0" sample_clock="clk27m" trig_type="0" storage_depth="8192" window_num="1" capture_amount="8192" implementation="0" trigger_pos="0" module_name="fpga_msxtr" force_trigger_by_falling_edge="false" capture_init_data_enabled="false">
        <SignalList>
            <Signal capture_enable="true">uart_tx</Signal>
            <Signal capture_enable="true">u_bootrom/bootrom_cs</Signal>
            <Signal capture_enable="true">u_bootrom/bus_write</Signal>
            <Signal capture_enable="true">u_bootrom/bus_valid</Signal>
            <Signal capture_enable="true">u_bootrom/bus_rdata_en</Signal>
            <Signal capture_enable="true">u_bootrom/bus_ready</Signal>
            <Bus capture_enable="true" name="u_bootrom/bus_address[15:0]">
                <Signal>u_bootrom/bus_address[15]</Signal>
                <Signal>u_bootrom/bus_address[14]</Signal>
                <Signal>u_bootrom/bus_address[13]</Signal>
                <Signal>u_bootrom/bus_address[12]</Signal>
                <Signal>u_bootrom/bus_address[11]</Signal>
                <Signal>u_bootrom/bus_address[10]</Signal>
                <Signal>u_bootrom/bus_address[9]</Signal>
                <Signal>u_bootrom/bus_address[8]</Signal>
                <Signal>u_bootrom/bus_address[7]</Signal>
                <Signal>u_bootrom/bus_address[6]</Signal>
                <Signal>u_bootrom/bus_address[5]</Signal>
                <Signal>u_bootrom/bus_address[4]</Signal>
                <Signal>u_bootrom/bus_address[3]</Signal>
                <Signal>u_bootrom/bus_address[2]</Signal>
                <Signal>u_bootrom/bus_address[1]</Signal>
                <Signal>u_bootrom/bus_address[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="u_bootrom/ff_rom_q[7:0]">
                <Signal>u_bootrom/ff_rom_q[7]</Signal>
                <Signal>u_bootrom/ff_rom_q[6]</Signal>
                <Signal>u_bootrom/ff_rom_q[5]</Signal>
                <Signal>u_bootrom/ff_rom_q[4]</Signal>
                <Signal>u_bootrom/ff_rom_q[3]</Signal>
                <Signal>u_bootrom/ff_rom_q[2]</Signal>
                <Signal>u_bootrom/ff_rom_q[1]</Signal>
                <Signal>u_bootrom/ff_rom_q[0]</Signal>
            </Bus>
            <Signal capture_enable="true">u_bootrom/ff_rom_q_en</Signal>
            <Bus capture_enable="true" name="u_z80/u_cz80/a[15:0]">
                <Signal>u_z80/u_cz80/a[15]</Signal>
                <Signal>u_z80/u_cz80/a[14]</Signal>
                <Signal>u_z80/u_cz80/a[13]</Signal>
                <Signal>u_z80/u_cz80/a[12]</Signal>
                <Signal>u_z80/u_cz80/a[11]</Signal>
                <Signal>u_z80/u_cz80/a[10]</Signal>
                <Signal>u_z80/u_cz80/a[9]</Signal>
                <Signal>u_z80/u_cz80/a[8]</Signal>
                <Signal>u_z80/u_cz80/a[7]</Signal>
                <Signal>u_z80/u_cz80/a[6]</Signal>
                <Signal>u_z80/u_cz80/a[5]</Signal>
                <Signal>u_z80/u_cz80/a[4]</Signal>
                <Signal>u_z80/u_cz80/a[3]</Signal>
                <Signal>u_z80/u_cz80/a[2]</Signal>
                <Signal>u_z80/u_cz80/a[1]</Signal>
                <Signal>u_z80/u_cz80/a[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="u_z80/u_cz80/di[7:0]">
                <Signal>u_z80/u_cz80/di[7]</Signal>
                <Signal>u_z80/u_cz80/di[6]</Signal>
                <Signal>u_z80/u_cz80/di[5]</Signal>
                <Signal>u_z80/u_cz80/di[4]</Signal>
                <Signal>u_z80/u_cz80/di[3]</Signal>
                <Signal>u_z80/u_cz80/di[2]</Signal>
                <Signal>u_z80/u_cz80/di[1]</Signal>
                <Signal>u_z80/u_cz80/di[0]</Signal>
            </Bus>
        </SignalList>
        <Triggers>
            <Trigger index="0">
                <SignalList>
                    <Signal>u_s2026a/u_cpu_select/z80_m1_n</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="1"/>
            <Trigger index="2"/>
            <Trigger index="3"/>
            <Trigger index="4"/>
            <Trigger index="5"/>
            <Trigger index="6"/>
            <Trigger index="7"/>
            <Trigger index="8"/>
            <Trigger index="9"/>
            <Trigger index="10"/>
            <Trigger index="11"/>
            <Trigger index="12"/>
            <Trigger index="13"/>
            <Trigger index="14"/>
            <Trigger index="15"/>
        </Triggers>
        <MatchUnits>
            <MatchUnit index="0" enabled="1" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="0" value1="0" trigger="0"/>
            <MatchUnit index="1" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="2" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="3" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="4" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="5" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="6" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="7" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="8" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="9" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="10" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="11" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="12" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="13" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="14" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="15" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
        </MatchUnits>
        <Expressions type="Static">
            <Expression>M0</Expression>
        </Expressions>
    </AoCore>
    <GAO_ID>0001110101001110</GAO_ID>
</GAO_CONFIG>
