ASTERISK equ 0b5h
BUTTON equ 010h
CRLF equ 0b7h
LOOP equ 027h
PUTS equ 050h
PUTS:_SKIP equ 05ah
PUT_HEX equ 05bh
PUT_HEX:SKIP1 equ 06ah
PUT_HEX:SKIP2 equ 077h
PUT_HEX:SKIP3 equ 088h
PUT_HEX:SKIP4 equ 095h
R800_MESSAGE equ 01fh
S2026_FR_TIMER_H equ 0e7h
S2026_FR_TIMER_L equ 0e6h
S2026_REG_IDX equ 0e4h
S2026_REG_VAL equ 0e5h
SKIP equ 022h
S_FAIL equ 0c0h
S_OK equ 0bah
S_R800_MESSAGE equ 0a6h
S_Z80_MESSAGE equ 098h
UART equ 010h
WAIT_LOOP equ 030h
WAIT_PRESS_BUTTON equ 04h
WAIT_RELEASE_BUTTON equ 0ah
