	12'h000:		ff_rom_q <= 8'hf3;
	12'h001:		ff_rom_q <= 8'h31;
	12'h002:		ff_rom_q <= 8'hfe;
	12'h003:		ff_rom_q <= 8'h1f;
	12'h004:		ff_rom_q <= 8'hdb;
	12'h005:		ff_rom_q <= 8'h10;
	12'h006:		ff_rom_q <= 8'he6;
	12'h007:		ff_rom_q <= 8'h01;
	12'h008:		ff_rom_q <= 8'h28;
	12'h009:		ff_rom_q <= 8'hfa;
	12'h00a:		ff_rom_q <= 8'hdb;
	12'h00b:		ff_rom_q <= 8'h10;
	12'h00c:		ff_rom_q <= 8'he6;
	12'h00d:		ff_rom_q <= 8'h01;
	12'h00e:		ff_rom_q <= 8'h20;
	12'h00f:		ff_rom_q <= 8'hfa;
	12'h010:		ff_rom_q <= 8'h11;
	12'h011:		ff_rom_q <= 8'h20;
	12'h012:		ff_rom_q <= 8'h00;
	12'h013:		ff_rom_q <= 8'hcd;
	12'h014:		ff_rom_q <= 8'h18;
	12'h015:		ff_rom_q <= 8'h00;
	12'h016:		ff_rom_q <= 8'h18;
	12'h017:		ff_rom_q <= 8'hec;
	12'h018:		ff_rom_q <= 8'h1a;
	12'h019:		ff_rom_q <= 8'h13;
	12'h01a:		ff_rom_q <= 8'hb7;
	12'h01b:		ff_rom_q <= 8'hc8;
	12'h01c:		ff_rom_q <= 8'hd3;
	12'h01d:		ff_rom_q <= 8'h10;
	12'h01e:		ff_rom_q <= 8'h18;
	12'h01f:		ff_rom_q <= 8'hf8;
	12'h020:		ff_rom_q <= 8'h54;
	12'h021:		ff_rom_q <= 8'h45;
	12'h022:		ff_rom_q <= 8'h53;
	12'h023:		ff_rom_q <= 8'h54;
	12'h024:		ff_rom_q <= 8'h20;
	12'h025:		ff_rom_q <= 8'h4d;
	12'h026:		ff_rom_q <= 8'h45;
	12'h027:		ff_rom_q <= 8'h53;
	12'h028:		ff_rom_q <= 8'h53;
	12'h029:		ff_rom_q <= 8'h41;
	12'h02a:		ff_rom_q <= 8'h47;
	12'h02b:		ff_rom_q <= 8'h45;
	12'h02c:		ff_rom_q <= 8'h0d;
	12'h02d:		ff_rom_q <= 8'h0a;
	12'h02e:		ff_rom_q <= 8'h00;
