	12'h000:		ff_rom_q <= 8'hf3;
	12'h001:		ff_rom_q <= 8'h31;
	12'h002:		ff_rom_q <= 8'hfe;
	12'h003:		ff_rom_q <= 8'h1f;
	12'h004:		ff_rom_q <= 8'h21;
	12'h005:		ff_rom_q <= 8'h70;
	12'h006:		ff_rom_q <= 8'h00;
	12'h007:		ff_rom_q <= 8'h0e;
	12'h008:		ff_rom_q <= 8'h99;
	12'h009:		ff_rom_q <= 8'h7e;
	12'h00a:		ff_rom_q <= 8'h3c;
	12'h00b:		ff_rom_q <= 8'h28;
	12'h00c:		ff_rom_q <= 8'h0c;
	12'h00d:		ff_rom_q <= 8'h3d;
	12'h00e:		ff_rom_q <= 8'hf6;
	12'h00f:		ff_rom_q <= 8'h80;
	12'h010:		ff_rom_q <= 8'h23;
	12'h011:		ff_rom_q <= 8'h46;
	12'h012:		ff_rom_q <= 8'h23;
	12'h013:		ff_rom_q <= 8'hed;
	12'h014:		ff_rom_q <= 8'h41;
	12'h015:		ff_rom_q <= 8'hed;
	12'h016:		ff_rom_q <= 8'h79;
	12'h017:		ff_rom_q <= 8'h18;
	12'h018:		ff_rom_q <= 8'hf0;
	12'h019:		ff_rom_q <= 8'h21;
	12'h01a:		ff_rom_q <= 8'ha7;
	12'h01b:		ff_rom_q <= 8'h00;
	12'h01c:		ff_rom_q <= 8'h11;
	12'h01d:		ff_rom_q <= 8'h00;
	12'h01e:		ff_rom_q <= 8'h01;
	12'h01f:		ff_rom_q <= 8'h01;
	12'h020:		ff_rom_q <= 8'h00;
	12'h021:		ff_rom_q <= 8'h03;
	12'h022:		ff_rom_q <= 8'hcd;
	12'h023:		ff_rom_q <= 8'h5c;
	12'h024:		ff_rom_q <= 8'h00;
	12'h025:		ff_rom_q <= 8'h21;
	12'h026:		ff_rom_q <= 8'h00;
	12'h027:		ff_rom_q <= 8'h18;
	12'h028:		ff_rom_q <= 8'h11;
	12'h029:		ff_rom_q <= 8'h00;
	12'h02a:		ff_rom_q <= 8'h28;
	12'h02b:		ff_rom_q <= 8'h06;
	12'h02c:		ff_rom_q <= 8'h00;
	12'h02d:		ff_rom_q <= 8'hcd;
	12'h02e:		ff_rom_q <= 8'h47;
	12'h02f:		ff_rom_q <= 8'h00;
	12'h030:		ff_rom_q <= 8'h21;
	12'h031:		ff_rom_q <= 8'h00;
	12'h032:		ff_rom_q <= 8'h1c;
	12'h033:		ff_rom_q <= 8'h11;
	12'h034:		ff_rom_q <= 8'h80;
	12'h035:		ff_rom_q <= 8'h00;
	12'h036:		ff_rom_q <= 8'h06;
	12'h037:		ff_rom_q <= 8'hd0;
	12'h038:		ff_rom_q <= 8'hcd;
	12'h039:		ff_rom_q <= 8'h47;
	12'h03a:		ff_rom_q <= 8'h00;
	12'h03b:		ff_rom_q <= 8'h21;
	12'h03c:		ff_rom_q <= 8'h00;
	12'h03d:		ff_rom_q <= 8'h20;
	12'h03e:		ff_rom_q <= 8'h11;
	12'h03f:		ff_rom_q <= 8'h20;
	12'h040:		ff_rom_q <= 8'h00;
	12'h041:		ff_rom_q <= 8'h06;
	12'h042:		ff_rom_q <= 8'hf4;
	12'h043:		ff_rom_q <= 8'hcd;
	12'h044:		ff_rom_q <= 8'h47;
	12'h045:		ff_rom_q <= 8'h00;
	12'h046:		ff_rom_q <= 8'h76;
	12'h047:		ff_rom_q <= 8'h0e;
	12'h048:		ff_rom_q <= 8'h99;
	12'h049:		ff_rom_q <= 8'h7d;
	12'h04a:		ff_rom_q <= 8'hed;
	12'h04b:		ff_rom_q <= 8'h79;
	12'h04c:		ff_rom_q <= 8'h7c;
	12'h04d:		ff_rom_q <= 8'he6;
	12'h04e:		ff_rom_q <= 8'h3f;
	12'h04f:		ff_rom_q <= 8'hf6;
	12'h050:		ff_rom_q <= 8'h40;
	12'h051:		ff_rom_q <= 8'hed;
	12'h052:		ff_rom_q <= 8'h79;
	12'h053:		ff_rom_q <= 8'h0d;
	12'h054:		ff_rom_q <= 8'hed;
	12'h055:		ff_rom_q <= 8'h41;
	12'h056:		ff_rom_q <= 8'h1b;
	12'h057:		ff_rom_q <= 8'h7b;
	12'h058:		ff_rom_q <= 8'hb2;
	12'h059:		ff_rom_q <= 8'h20;
	12'h05a:		ff_rom_q <= 8'hf9;
	12'h05b:		ff_rom_q <= 8'hc9;
	12'h05c:		ff_rom_q <= 8'h7b;
	12'h05d:		ff_rom_q <= 8'hd3;
	12'h05e:		ff_rom_q <= 8'h99;
	12'h05f:		ff_rom_q <= 8'h7a;
	12'h060:		ff_rom_q <= 8'he6;
	12'h061:		ff_rom_q <= 8'h3f;
	12'h062:		ff_rom_q <= 8'hf6;
	12'h063:		ff_rom_q <= 8'h40;
	12'h064:		ff_rom_q <= 8'hd3;
	12'h065:		ff_rom_q <= 8'h99;
	12'h066:		ff_rom_q <= 8'h7e;
	12'h067:		ff_rom_q <= 8'h23;
	12'h068:		ff_rom_q <= 8'hd3;
	12'h069:		ff_rom_q <= 8'h98;
	12'h06a:		ff_rom_q <= 8'h0b;
	12'h06b:		ff_rom_q <= 8'h79;
	12'h06c:		ff_rom_q <= 8'hb0;
	12'h06d:		ff_rom_q <= 8'h20;
	12'h06e:		ff_rom_q <= 8'hf7;
	12'h06f:		ff_rom_q <= 8'hc9;
	12'h070:		ff_rom_q <= 8'h00;
	12'h071:		ff_rom_q <= 8'h00;
	12'h072:		ff_rom_q <= 8'h01;
	12'h073:		ff_rom_q <= 8'h40;
	12'h074:		ff_rom_q <= 8'h08;
	12'h075:		ff_rom_q <= 8'h08;
	12'h076:		ff_rom_q <= 8'h09;
	12'h077:		ff_rom_q <= 8'h00;
	12'h078:		ff_rom_q <= 8'h14;
	12'h079:		ff_rom_q <= 8'h00;
	12'h07a:		ff_rom_q <= 8'h15;
	12'h07b:		ff_rom_q <= 8'h3b;
	12'h07c:		ff_rom_q <= 8'h16;
	12'h07d:		ff_rom_q <= 8'h05;
	12'h07e:		ff_rom_q <= 8'h02;
	12'h07f:		ff_rom_q <= 8'h06;
	12'h080:		ff_rom_q <= 8'h03;
	12'h081:		ff_rom_q <= 8'h80;
	12'h082:		ff_rom_q <= 8'h0a;
	12'h083:		ff_rom_q <= 8'h00;
	12'h084:		ff_rom_q <= 8'h04;
	12'h085:		ff_rom_q <= 8'h00;
	12'h086:		ff_rom_q <= 8'h05;
	12'h087:		ff_rom_q <= 8'h36;
	12'h088:		ff_rom_q <= 8'h0b;
	12'h089:		ff_rom_q <= 8'h00;
	12'h08a:		ff_rom_q <= 8'h06;
	12'h08b:		ff_rom_q <= 8'h07;
	12'h08c:		ff_rom_q <= 8'h07;
	12'h08d:		ff_rom_q <= 8'h07;
	12'h08e:		ff_rom_q <= 8'h0c;
	12'h08f:		ff_rom_q <= 8'h07;
	12'h090:		ff_rom_q <= 8'h0d;
	12'h091:		ff_rom_q <= 8'h07;
	12'h092:		ff_rom_q <= 8'h12;
	12'h093:		ff_rom_q <= 8'h00;
	12'h094:		ff_rom_q <= 8'h13;
	12'h095:		ff_rom_q <= 8'h00;
	12'h096:		ff_rom_q <= 8'h17;
	12'h097:		ff_rom_q <= 8'h00;
	12'h098:		ff_rom_q <= 8'h0e;
	12'h099:		ff_rom_q <= 8'h00;
	12'h09a:		ff_rom_q <= 8'h0f;
	12'h09b:		ff_rom_q <= 8'h00;
	12'h09c:		ff_rom_q <= 8'h10;
	12'h09d:		ff_rom_q <= 8'h00;
	12'h09e:		ff_rom_q <= 8'h11;
	12'h09f:		ff_rom_q <= 8'h1c;
	12'h0a0:		ff_rom_q <= 8'h19;
	12'h0a1:		ff_rom_q <= 8'h00;
	12'h0a2:		ff_rom_q <= 8'h1a;
	12'h0a3:		ff_rom_q <= 8'h00;
	12'h0a4:		ff_rom_q <= 8'h1b;
	12'h0a5:		ff_rom_q <= 8'h00;
	12'h0a6:		ff_rom_q <= 8'hff;
	12'h0a7:		ff_rom_q <= 8'h00;
	12'h0a8:		ff_rom_q <= 8'h00;
	12'h0a9:		ff_rom_q <= 8'h00;
	12'h0aa:		ff_rom_q <= 8'h00;
	12'h0ab:		ff_rom_q <= 8'h00;
	12'h0ac:		ff_rom_q <= 8'h00;
	12'h0ad:		ff_rom_q <= 8'h00;
	12'h0ae:		ff_rom_q <= 8'h00;
	12'h0af:		ff_rom_q <= 8'h00;
	12'h0b0:		ff_rom_q <= 8'h20;
	12'h0b1:		ff_rom_q <= 8'h20;
	12'h0b2:		ff_rom_q <= 8'h20;
	12'h0b3:		ff_rom_q <= 8'h20;
	12'h0b4:		ff_rom_q <= 8'h00;
	12'h0b5:		ff_rom_q <= 8'h20;
	12'h0b6:		ff_rom_q <= 8'h00;
	12'h0b7:		ff_rom_q <= 8'h00;
	12'h0b8:		ff_rom_q <= 8'h48;
	12'h0b9:		ff_rom_q <= 8'h48;
	12'h0ba:		ff_rom_q <= 8'h00;
	12'h0bb:		ff_rom_q <= 8'h00;
	12'h0bc:		ff_rom_q <= 8'h00;
	12'h0bd:		ff_rom_q <= 8'h00;
	12'h0be:		ff_rom_q <= 8'h00;
	12'h0bf:		ff_rom_q <= 8'h00;
	12'h0c0:		ff_rom_q <= 8'h00;
	12'h0c1:		ff_rom_q <= 8'h50;
	12'h0c2:		ff_rom_q <= 8'hf8;
	12'h0c3:		ff_rom_q <= 8'h50;
	12'h0c4:		ff_rom_q <= 8'hf8;
	12'h0c5:		ff_rom_q <= 8'h50;
	12'h0c6:		ff_rom_q <= 8'h00;
	12'h0c7:		ff_rom_q <= 8'h00;
	12'h0c8:		ff_rom_q <= 8'h20;
	12'h0c9:		ff_rom_q <= 8'hf8;
	12'h0ca:		ff_rom_q <= 8'ha0;
	12'h0cb:		ff_rom_q <= 8'hf8;
	12'h0cc:		ff_rom_q <= 8'h28;
	12'h0cd:		ff_rom_q <= 8'hf8;
	12'h0ce:		ff_rom_q <= 8'h20;
	12'h0cf:		ff_rom_q <= 8'h00;
	12'h0d0:		ff_rom_q <= 8'h00;
	12'h0d1:		ff_rom_q <= 8'hc8;
	12'h0d2:		ff_rom_q <= 8'hd0;
	12'h0d3:		ff_rom_q <= 8'h20;
	12'h0d4:		ff_rom_q <= 8'h58;
	12'h0d5:		ff_rom_q <= 8'h98;
	12'h0d6:		ff_rom_q <= 8'h00;
	12'h0d7:		ff_rom_q <= 8'h00;
	12'h0d8:		ff_rom_q <= 8'h40;
	12'h0d9:		ff_rom_q <= 8'ha0;
	12'h0da:		ff_rom_q <= 8'h40;
	12'h0db:		ff_rom_q <= 8'ha8;
	12'h0dc:		ff_rom_q <= 8'h90;
	12'h0dd:		ff_rom_q <= 8'h68;
	12'h0de:		ff_rom_q <= 8'h00;
	12'h0df:		ff_rom_q <= 8'h00;
	12'h0e0:		ff_rom_q <= 8'h20;
	12'h0e1:		ff_rom_q <= 8'h40;
	12'h0e2:		ff_rom_q <= 8'h00;
	12'h0e3:		ff_rom_q <= 8'h00;
	12'h0e4:		ff_rom_q <= 8'h00;
	12'h0e5:		ff_rom_q <= 8'h00;
	12'h0e6:		ff_rom_q <= 8'h00;
	12'h0e7:		ff_rom_q <= 8'h00;
	12'h0e8:		ff_rom_q <= 8'h08;
	12'h0e9:		ff_rom_q <= 8'h10;
	12'h0ea:		ff_rom_q <= 8'h10;
	12'h0eb:		ff_rom_q <= 8'h10;
	12'h0ec:		ff_rom_q <= 8'h10;
	12'h0ed:		ff_rom_q <= 8'h08;
	12'h0ee:		ff_rom_q <= 8'h00;
	12'h0ef:		ff_rom_q <= 8'h00;
	12'h0f0:		ff_rom_q <= 8'h40;
	12'h0f1:		ff_rom_q <= 8'h20;
	12'h0f2:		ff_rom_q <= 8'h20;
	12'h0f3:		ff_rom_q <= 8'h20;
	12'h0f4:		ff_rom_q <= 8'h20;
	12'h0f5:		ff_rom_q <= 8'h40;
	12'h0f6:		ff_rom_q <= 8'h00;
	12'h0f7:		ff_rom_q <= 8'h00;
	12'h0f8:		ff_rom_q <= 8'h00;
	12'h0f9:		ff_rom_q <= 8'h50;
	12'h0fa:		ff_rom_q <= 8'h20;
	12'h0fb:		ff_rom_q <= 8'hf8;
	12'h0fc:		ff_rom_q <= 8'h20;
	12'h0fd:		ff_rom_q <= 8'h50;
	12'h0fe:		ff_rom_q <= 8'h00;
	12'h0ff:		ff_rom_q <= 8'h00;
	12'h100:		ff_rom_q <= 8'h00;
	12'h101:		ff_rom_q <= 8'h20;
	12'h102:		ff_rom_q <= 8'h20;
	12'h103:		ff_rom_q <= 8'hf8;
	12'h104:		ff_rom_q <= 8'h20;
	12'h105:		ff_rom_q <= 8'h20;
	12'h106:		ff_rom_q <= 8'h00;
	12'h107:		ff_rom_q <= 8'h00;
	12'h108:		ff_rom_q <= 8'h00;
	12'h109:		ff_rom_q <= 8'h00;
	12'h10a:		ff_rom_q <= 8'h00;
	12'h10b:		ff_rom_q <= 8'h00;
	12'h10c:		ff_rom_q <= 8'h20;
	12'h10d:		ff_rom_q <= 8'h20;
	12'h10e:		ff_rom_q <= 8'h40;
	12'h10f:		ff_rom_q <= 8'h00;
	12'h110:		ff_rom_q <= 8'h00;
	12'h111:		ff_rom_q <= 8'h00;
	12'h112:		ff_rom_q <= 8'h00;
	12'h113:		ff_rom_q <= 8'hf8;
	12'h114:		ff_rom_q <= 8'h00;
	12'h115:		ff_rom_q <= 8'h00;
	12'h116:		ff_rom_q <= 8'h00;
	12'h117:		ff_rom_q <= 8'h00;
	12'h118:		ff_rom_q <= 8'h00;
	12'h119:		ff_rom_q <= 8'h00;
	12'h11a:		ff_rom_q <= 8'h00;
	12'h11b:		ff_rom_q <= 8'h00;
	12'h11c:		ff_rom_q <= 8'h60;
	12'h11d:		ff_rom_q <= 8'h60;
	12'h11e:		ff_rom_q <= 8'h00;
	12'h11f:		ff_rom_q <= 8'h00;
	12'h120:		ff_rom_q <= 8'h00;
	12'h121:		ff_rom_q <= 8'h08;
	12'h122:		ff_rom_q <= 8'h10;
	12'h123:		ff_rom_q <= 8'h20;
	12'h124:		ff_rom_q <= 8'h40;
	12'h125:		ff_rom_q <= 8'h80;
	12'h126:		ff_rom_q <= 8'h00;
	12'h127:		ff_rom_q <= 8'h00;
	12'h128:		ff_rom_q <= 8'h70;
	12'h129:		ff_rom_q <= 8'h98;
	12'h12a:		ff_rom_q <= 8'ha8;
	12'h12b:		ff_rom_q <= 8'ha8;
	12'h12c:		ff_rom_q <= 8'hc8;
	12'h12d:		ff_rom_q <= 8'h70;
	12'h12e:		ff_rom_q <= 8'h00;
	12'h12f:		ff_rom_q <= 8'h00;
	12'h130:		ff_rom_q <= 8'h20;
	12'h131:		ff_rom_q <= 8'h60;
	12'h132:		ff_rom_q <= 8'h20;
	12'h133:		ff_rom_q <= 8'h20;
	12'h134:		ff_rom_q <= 8'h20;
	12'h135:		ff_rom_q <= 8'hf8;
	12'h136:		ff_rom_q <= 8'h00;
	12'h137:		ff_rom_q <= 8'h00;
	12'h138:		ff_rom_q <= 8'h70;
	12'h139:		ff_rom_q <= 8'h88;
	12'h13a:		ff_rom_q <= 8'h08;
	12'h13b:		ff_rom_q <= 8'h70;
	12'h13c:		ff_rom_q <= 8'h80;
	12'h13d:		ff_rom_q <= 8'hf8;
	12'h13e:		ff_rom_q <= 8'h00;
	12'h13f:		ff_rom_q <= 8'h00;
	12'h140:		ff_rom_q <= 8'h70;
	12'h141:		ff_rom_q <= 8'h88;
	12'h142:		ff_rom_q <= 8'h30;
	12'h143:		ff_rom_q <= 8'h08;
	12'h144:		ff_rom_q <= 8'h88;
	12'h145:		ff_rom_q <= 8'h70;
	12'h146:		ff_rom_q <= 8'h00;
	12'h147:		ff_rom_q <= 8'h00;
	12'h148:		ff_rom_q <= 8'h10;
	12'h149:		ff_rom_q <= 8'h30;
	12'h14a:		ff_rom_q <= 8'h50;
	12'h14b:		ff_rom_q <= 8'h90;
	12'h14c:		ff_rom_q <= 8'hf8;
	12'h14d:		ff_rom_q <= 8'h10;
	12'h14e:		ff_rom_q <= 8'h00;
	12'h14f:		ff_rom_q <= 8'h00;
	12'h150:		ff_rom_q <= 8'hf8;
	12'h151:		ff_rom_q <= 8'h80;
	12'h152:		ff_rom_q <= 8'hf0;
	12'h153:		ff_rom_q <= 8'h08;
	12'h154:		ff_rom_q <= 8'h88;
	12'h155:		ff_rom_q <= 8'h70;
	12'h156:		ff_rom_q <= 8'h00;
	12'h157:		ff_rom_q <= 8'h00;
	12'h158:		ff_rom_q <= 8'h70;
	12'h159:		ff_rom_q <= 8'h80;
	12'h15a:		ff_rom_q <= 8'hf0;
	12'h15b:		ff_rom_q <= 8'h88;
	12'h15c:		ff_rom_q <= 8'h88;
	12'h15d:		ff_rom_q <= 8'h70;
	12'h15e:		ff_rom_q <= 8'h00;
	12'h15f:		ff_rom_q <= 8'h00;
	12'h160:		ff_rom_q <= 8'hf8;
	12'h161:		ff_rom_q <= 8'h08;
	12'h162:		ff_rom_q <= 8'h10;
	12'h163:		ff_rom_q <= 8'h20;
	12'h164:		ff_rom_q <= 8'h20;
	12'h165:		ff_rom_q <= 8'h20;
	12'h166:		ff_rom_q <= 8'h00;
	12'h167:		ff_rom_q <= 8'h00;
	12'h168:		ff_rom_q <= 8'h70;
	12'h169:		ff_rom_q <= 8'h88;
	12'h16a:		ff_rom_q <= 8'h70;
	12'h16b:		ff_rom_q <= 8'h88;
	12'h16c:		ff_rom_q <= 8'h88;
	12'h16d:		ff_rom_q <= 8'h70;
	12'h16e:		ff_rom_q <= 8'h00;
	12'h16f:		ff_rom_q <= 8'h00;
	12'h170:		ff_rom_q <= 8'h70;
	12'h171:		ff_rom_q <= 8'h88;
	12'h172:		ff_rom_q <= 8'h88;
	12'h173:		ff_rom_q <= 8'h78;
	12'h174:		ff_rom_q <= 8'h08;
	12'h175:		ff_rom_q <= 8'h70;
	12'h176:		ff_rom_q <= 8'h00;
	12'h177:		ff_rom_q <= 8'h00;
	12'h178:		ff_rom_q <= 8'h00;
	12'h179:		ff_rom_q <= 8'h20;
	12'h17a:		ff_rom_q <= 8'h00;
	12'h17b:		ff_rom_q <= 8'h00;
	12'h17c:		ff_rom_q <= 8'h20;
	12'h17d:		ff_rom_q <= 8'h00;
	12'h17e:		ff_rom_q <= 8'h00;
	12'h17f:		ff_rom_q <= 8'h00;
	12'h180:		ff_rom_q <= 8'h00;
	12'h181:		ff_rom_q <= 8'h20;
	12'h182:		ff_rom_q <= 8'h00;
	12'h183:		ff_rom_q <= 8'h00;
	12'h184:		ff_rom_q <= 8'h20;
	12'h185:		ff_rom_q <= 8'h20;
	12'h186:		ff_rom_q <= 8'h40;
	12'h187:		ff_rom_q <= 8'h00;
	12'h188:		ff_rom_q <= 8'h00;
	12'h189:		ff_rom_q <= 8'h10;
	12'h18a:		ff_rom_q <= 8'h20;
	12'h18b:		ff_rom_q <= 8'h40;
	12'h18c:		ff_rom_q <= 8'h20;
	12'h18d:		ff_rom_q <= 8'h10;
	12'h18e:		ff_rom_q <= 8'h00;
	12'h18f:		ff_rom_q <= 8'h00;
	12'h190:		ff_rom_q <= 8'h00;
	12'h191:		ff_rom_q <= 8'h00;
	12'h192:		ff_rom_q <= 8'h78;
	12'h193:		ff_rom_q <= 8'h00;
	12'h194:		ff_rom_q <= 8'h78;
	12'h195:		ff_rom_q <= 8'h00;
	12'h196:		ff_rom_q <= 8'h00;
	12'h197:		ff_rom_q <= 8'h00;
	12'h198:		ff_rom_q <= 8'h00;
	12'h199:		ff_rom_q <= 8'h20;
	12'h19a:		ff_rom_q <= 8'h10;
	12'h19b:		ff_rom_q <= 8'h08;
	12'h19c:		ff_rom_q <= 8'h10;
	12'h19d:		ff_rom_q <= 8'h20;
	12'h19e:		ff_rom_q <= 8'h00;
	12'h19f:		ff_rom_q <= 8'h00;
	12'h1a0:		ff_rom_q <= 8'h70;
	12'h1a1:		ff_rom_q <= 8'h88;
	12'h1a2:		ff_rom_q <= 8'h10;
	12'h1a3:		ff_rom_q <= 8'h20;
	12'h1a4:		ff_rom_q <= 8'h00;
	12'h1a5:		ff_rom_q <= 8'h20;
	12'h1a6:		ff_rom_q <= 8'h00;
	12'h1a7:		ff_rom_q <= 8'h00;
	12'h1a8:		ff_rom_q <= 8'h70;
	12'h1a9:		ff_rom_q <= 8'ha8;
	12'h1aa:		ff_rom_q <= 8'ha8;
	12'h1ab:		ff_rom_q <= 8'hb0;
	12'h1ac:		ff_rom_q <= 8'h80;
	12'h1ad:		ff_rom_q <= 8'h78;
	12'h1ae:		ff_rom_q <= 8'h00;
	12'h1af:		ff_rom_q <= 8'h00;
	12'h1b0:		ff_rom_q <= 8'h78;
	12'h1b1:		ff_rom_q <= 8'h88;
	12'h1b2:		ff_rom_q <= 8'h88;
	12'h1b3:		ff_rom_q <= 8'hf8;
	12'h1b4:		ff_rom_q <= 8'h88;
	12'h1b5:		ff_rom_q <= 8'h88;
	12'h1b6:		ff_rom_q <= 8'h00;
	12'h1b7:		ff_rom_q <= 8'h00;
	12'h1b8:		ff_rom_q <= 8'hf0;
	12'h1b9:		ff_rom_q <= 8'h88;
	12'h1ba:		ff_rom_q <= 8'hf0;
	12'h1bb:		ff_rom_q <= 8'h88;
	12'h1bc:		ff_rom_q <= 8'h88;
	12'h1bd:		ff_rom_q <= 8'hf0;
	12'h1be:		ff_rom_q <= 8'h00;
	12'h1bf:		ff_rom_q <= 8'h00;
	12'h1c0:		ff_rom_q <= 8'h70;
	12'h1c1:		ff_rom_q <= 8'h88;
	12'h1c2:		ff_rom_q <= 8'h80;
	12'h1c3:		ff_rom_q <= 8'h80;
	12'h1c4:		ff_rom_q <= 8'h88;
	12'h1c5:		ff_rom_q <= 8'h70;
	12'h1c6:		ff_rom_q <= 8'h00;
	12'h1c7:		ff_rom_q <= 8'h00;
	12'h1c8:		ff_rom_q <= 8'he0;
	12'h1c9:		ff_rom_q <= 8'h90;
	12'h1ca:		ff_rom_q <= 8'h88;
	12'h1cb:		ff_rom_q <= 8'h88;
	12'h1cc:		ff_rom_q <= 8'h88;
	12'h1cd:		ff_rom_q <= 8'hf0;
	12'h1ce:		ff_rom_q <= 8'h00;
	12'h1cf:		ff_rom_q <= 8'h00;
	12'h1d0:		ff_rom_q <= 8'hf8;
	12'h1d1:		ff_rom_q <= 8'h80;
	12'h1d2:		ff_rom_q <= 8'hf0;
	12'h1d3:		ff_rom_q <= 8'h80;
	12'h1d4:		ff_rom_q <= 8'h80;
	12'h1d5:		ff_rom_q <= 8'hf8;
	12'h1d6:		ff_rom_q <= 8'h00;
	12'h1d7:		ff_rom_q <= 8'h00;
	12'h1d8:		ff_rom_q <= 8'hf8;
	12'h1d9:		ff_rom_q <= 8'h80;
	12'h1da:		ff_rom_q <= 8'hf0;
	12'h1db:		ff_rom_q <= 8'h80;
	12'h1dc:		ff_rom_q <= 8'h80;
	12'h1dd:		ff_rom_q <= 8'h80;
	12'h1de:		ff_rom_q <= 8'h00;
	12'h1df:		ff_rom_q <= 8'h00;
	12'h1e0:		ff_rom_q <= 8'h70;
	12'h1e1:		ff_rom_q <= 8'h88;
	12'h1e2:		ff_rom_q <= 8'h80;
	12'h1e3:		ff_rom_q <= 8'hb8;
	12'h1e4:		ff_rom_q <= 8'h88;
	12'h1e5:		ff_rom_q <= 8'h70;
	12'h1e6:		ff_rom_q <= 8'h00;
	12'h1e7:		ff_rom_q <= 8'h00;
	12'h1e8:		ff_rom_q <= 8'h88;
	12'h1e9:		ff_rom_q <= 8'h88;
	12'h1ea:		ff_rom_q <= 8'hf8;
	12'h1eb:		ff_rom_q <= 8'h88;
	12'h1ec:		ff_rom_q <= 8'h88;
	12'h1ed:		ff_rom_q <= 8'h88;
	12'h1ee:		ff_rom_q <= 8'h00;
	12'h1ef:		ff_rom_q <= 8'h00;
	12'h1f0:		ff_rom_q <= 8'hf8;
	12'h1f1:		ff_rom_q <= 8'h20;
	12'h1f2:		ff_rom_q <= 8'h20;
	12'h1f3:		ff_rom_q <= 8'h20;
	12'h1f4:		ff_rom_q <= 8'h20;
	12'h1f5:		ff_rom_q <= 8'hf8;
	12'h1f6:		ff_rom_q <= 8'h00;
	12'h1f7:		ff_rom_q <= 8'h00;
	12'h1f8:		ff_rom_q <= 8'h08;
	12'h1f9:		ff_rom_q <= 8'h08;
	12'h1fa:		ff_rom_q <= 8'h08;
	12'h1fb:		ff_rom_q <= 8'h88;
	12'h1fc:		ff_rom_q <= 8'h88;
	12'h1fd:		ff_rom_q <= 8'h70;
	12'h1fe:		ff_rom_q <= 8'h00;
	12'h1ff:		ff_rom_q <= 8'h00;
	12'h200:		ff_rom_q <= 8'h90;
	12'h201:		ff_rom_q <= 8'ha0;
	12'h202:		ff_rom_q <= 8'hc0;
	12'h203:		ff_rom_q <= 8'ha0;
	12'h204:		ff_rom_q <= 8'h90;
	12'h205:		ff_rom_q <= 8'h88;
	12'h206:		ff_rom_q <= 8'h00;
	12'h207:		ff_rom_q <= 8'h00;
	12'h208:		ff_rom_q <= 8'h80;
	12'h209:		ff_rom_q <= 8'h80;
	12'h20a:		ff_rom_q <= 8'h80;
	12'h20b:		ff_rom_q <= 8'h80;
	12'h20c:		ff_rom_q <= 8'h80;
	12'h20d:		ff_rom_q <= 8'hf8;
	12'h20e:		ff_rom_q <= 8'h00;
	12'h20f:		ff_rom_q <= 8'h00;
	12'h210:		ff_rom_q <= 8'h88;
	12'h211:		ff_rom_q <= 8'hd8;
	12'h212:		ff_rom_q <= 8'ha8;
	12'h213:		ff_rom_q <= 8'ha8;
	12'h214:		ff_rom_q <= 8'h88;
	12'h215:		ff_rom_q <= 8'h88;
	12'h216:		ff_rom_q <= 8'h00;
	12'h217:		ff_rom_q <= 8'h00;
	12'h218:		ff_rom_q <= 8'h88;
	12'h219:		ff_rom_q <= 8'h88;
	12'h21a:		ff_rom_q <= 8'hc8;
	12'h21b:		ff_rom_q <= 8'ha8;
	12'h21c:		ff_rom_q <= 8'h98;
	12'h21d:		ff_rom_q <= 8'h88;
	12'h21e:		ff_rom_q <= 8'h00;
	12'h21f:		ff_rom_q <= 8'h00;
	12'h220:		ff_rom_q <= 8'h70;
	12'h221:		ff_rom_q <= 8'h88;
	12'h222:		ff_rom_q <= 8'h88;
	12'h223:		ff_rom_q <= 8'h88;
	12'h224:		ff_rom_q <= 8'h88;
	12'h225:		ff_rom_q <= 8'h70;
	12'h226:		ff_rom_q <= 8'h00;
	12'h227:		ff_rom_q <= 8'h00;
	12'h228:		ff_rom_q <= 8'hf0;
	12'h229:		ff_rom_q <= 8'h88;
	12'h22a:		ff_rom_q <= 8'h88;
	12'h22b:		ff_rom_q <= 8'hf0;
	12'h22c:		ff_rom_q <= 8'h80;
	12'h22d:		ff_rom_q <= 8'h80;
	12'h22e:		ff_rom_q <= 8'h00;
	12'h22f:		ff_rom_q <= 8'h00;
	12'h230:		ff_rom_q <= 8'h70;
	12'h231:		ff_rom_q <= 8'h88;
	12'h232:		ff_rom_q <= 8'h88;
	12'h233:		ff_rom_q <= 8'h88;
	12'h234:		ff_rom_q <= 8'ha8;
	12'h235:		ff_rom_q <= 8'h70;
	12'h236:		ff_rom_q <= 8'h10;
	12'h237:		ff_rom_q <= 8'h00;
	12'h238:		ff_rom_q <= 8'hf0;
	12'h239:		ff_rom_q <= 8'h88;
	12'h23a:		ff_rom_q <= 8'h88;
	12'h23b:		ff_rom_q <= 8'hf0;
	12'h23c:		ff_rom_q <= 8'h90;
	12'h23d:		ff_rom_q <= 8'h88;
	12'h23e:		ff_rom_q <= 8'h00;
	12'h23f:		ff_rom_q <= 8'h00;
	12'h240:		ff_rom_q <= 8'h70;
	12'h241:		ff_rom_q <= 8'h80;
	12'h242:		ff_rom_q <= 8'h70;
	12'h243:		ff_rom_q <= 8'h08;
	12'h244:		ff_rom_q <= 8'h88;
	12'h245:		ff_rom_q <= 8'h70;
	12'h246:		ff_rom_q <= 8'h00;
	12'h247:		ff_rom_q <= 8'h00;
	12'h248:		ff_rom_q <= 8'hf8;
	12'h249:		ff_rom_q <= 8'h20;
	12'h24a:		ff_rom_q <= 8'h20;
	12'h24b:		ff_rom_q <= 8'h20;
	12'h24c:		ff_rom_q <= 8'h20;
	12'h24d:		ff_rom_q <= 8'h20;
	12'h24e:		ff_rom_q <= 8'h00;
	12'h24f:		ff_rom_q <= 8'h00;
	12'h250:		ff_rom_q <= 8'h88;
	12'h251:		ff_rom_q <= 8'h88;
	12'h252:		ff_rom_q <= 8'h88;
	12'h253:		ff_rom_q <= 8'h88;
	12'h254:		ff_rom_q <= 8'h88;
	12'h255:		ff_rom_q <= 8'h70;
	12'h256:		ff_rom_q <= 8'h00;
	12'h257:		ff_rom_q <= 8'h00;
	12'h258:		ff_rom_q <= 8'h88;
	12'h259:		ff_rom_q <= 8'h88;
	12'h25a:		ff_rom_q <= 8'h88;
	12'h25b:		ff_rom_q <= 8'h88;
	12'h25c:		ff_rom_q <= 8'h50;
	12'h25d:		ff_rom_q <= 8'h20;
	12'h25e:		ff_rom_q <= 8'h00;
	12'h25f:		ff_rom_q <= 8'h00;
	12'h260:		ff_rom_q <= 8'h88;
	12'h261:		ff_rom_q <= 8'h88;
	12'h262:		ff_rom_q <= 8'h88;
	12'h263:		ff_rom_q <= 8'ha8;
	12'h264:		ff_rom_q <= 8'ha8;
	12'h265:		ff_rom_q <= 8'h50;
	12'h266:		ff_rom_q <= 8'h00;
	12'h267:		ff_rom_q <= 8'h00;
	12'h268:		ff_rom_q <= 8'h88;
	12'h269:		ff_rom_q <= 8'h50;
	12'h26a:		ff_rom_q <= 8'h20;
	12'h26b:		ff_rom_q <= 8'h20;
	12'h26c:		ff_rom_q <= 8'h50;
	12'h26d:		ff_rom_q <= 8'h88;
	12'h26e:		ff_rom_q <= 8'h00;
	12'h26f:		ff_rom_q <= 8'h00;
	12'h270:		ff_rom_q <= 8'h88;
	12'h271:		ff_rom_q <= 8'h88;
	12'h272:		ff_rom_q <= 8'h50;
	12'h273:		ff_rom_q <= 8'h20;
	12'h274:		ff_rom_q <= 8'h20;
	12'h275:		ff_rom_q <= 8'h20;
	12'h276:		ff_rom_q <= 8'h00;
	12'h277:		ff_rom_q <= 8'h00;
	12'h278:		ff_rom_q <= 8'hf8;
	12'h279:		ff_rom_q <= 8'h90;
	12'h27a:		ff_rom_q <= 8'h20;
	12'h27b:		ff_rom_q <= 8'h40;
	12'h27c:		ff_rom_q <= 8'h88;
	12'h27d:		ff_rom_q <= 8'hf8;
	12'h27e:		ff_rom_q <= 8'h00;
	12'h27f:		ff_rom_q <= 8'h00;
	12'h280:		ff_rom_q <= 8'h70;
	12'h281:		ff_rom_q <= 8'h40;
	12'h282:		ff_rom_q <= 8'h40;
	12'h283:		ff_rom_q <= 8'h40;
	12'h284:		ff_rom_q <= 8'h40;
	12'h285:		ff_rom_q <= 8'h70;
	12'h286:		ff_rom_q <= 8'h00;
	12'h287:		ff_rom_q <= 8'h00;
	12'h288:		ff_rom_q <= 8'h00;
	12'h289:		ff_rom_q <= 8'h80;
	12'h28a:		ff_rom_q <= 8'h40;
	12'h28b:		ff_rom_q <= 8'h20;
	12'h28c:		ff_rom_q <= 8'h10;
	12'h28d:		ff_rom_q <= 8'h08;
	12'h28e:		ff_rom_q <= 8'h00;
	12'h28f:		ff_rom_q <= 8'h00;
	12'h290:		ff_rom_q <= 8'h70;
	12'h291:		ff_rom_q <= 8'h10;
	12'h292:		ff_rom_q <= 8'h10;
	12'h293:		ff_rom_q <= 8'h10;
	12'h294:		ff_rom_q <= 8'h10;
	12'h295:		ff_rom_q <= 8'h70;
	12'h296:		ff_rom_q <= 8'h00;
	12'h297:		ff_rom_q <= 8'h00;
	12'h298:		ff_rom_q <= 8'h20;
	12'h299:		ff_rom_q <= 8'h50;
	12'h29a:		ff_rom_q <= 8'h88;
	12'h29b:		ff_rom_q <= 8'h00;
	12'h29c:		ff_rom_q <= 8'h00;
	12'h29d:		ff_rom_q <= 8'h00;
	12'h29e:		ff_rom_q <= 8'h00;
	12'h29f:		ff_rom_q <= 8'h00;
	12'h2a0:		ff_rom_q <= 8'h00;
	12'h2a1:		ff_rom_q <= 8'h00;
	12'h2a2:		ff_rom_q <= 8'h00;
	12'h2a3:		ff_rom_q <= 8'h00;
	12'h2a4:		ff_rom_q <= 8'h00;
	12'h2a5:		ff_rom_q <= 8'h00;
	12'h2a6:		ff_rom_q <= 8'hfc;
	12'h2a7:		ff_rom_q <= 8'h00;
	12'h2a8:		ff_rom_q <= 8'h40;
	12'h2a9:		ff_rom_q <= 8'h40;
	12'h2aa:		ff_rom_q <= 8'h20;
	12'h2ab:		ff_rom_q <= 8'h00;
	12'h2ac:		ff_rom_q <= 8'h00;
	12'h2ad:		ff_rom_q <= 8'h00;
	12'h2ae:		ff_rom_q <= 8'h00;
	12'h2af:		ff_rom_q <= 8'h00;
	12'h2b0:		ff_rom_q <= 8'h00;
	12'h2b1:		ff_rom_q <= 8'h70;
	12'h2b2:		ff_rom_q <= 8'h08;
	12'h2b3:		ff_rom_q <= 8'h78;
	12'h2b4:		ff_rom_q <= 8'h88;
	12'h2b5:		ff_rom_q <= 8'h78;
	12'h2b6:		ff_rom_q <= 8'h00;
	12'h2b7:		ff_rom_q <= 8'h00;
	12'h2b8:		ff_rom_q <= 8'h80;
	12'h2b9:		ff_rom_q <= 8'h80;
	12'h2ba:		ff_rom_q <= 8'hf0;
	12'h2bb:		ff_rom_q <= 8'h88;
	12'h2bc:		ff_rom_q <= 8'h88;
	12'h2bd:		ff_rom_q <= 8'hf0;
	12'h2be:		ff_rom_q <= 8'h00;
	12'h2bf:		ff_rom_q <= 8'h00;
	12'h2c0:		ff_rom_q <= 8'h00;
	12'h2c1:		ff_rom_q <= 8'h70;
	12'h2c2:		ff_rom_q <= 8'h88;
	12'h2c3:		ff_rom_q <= 8'h80;
	12'h2c4:		ff_rom_q <= 8'h80;
	12'h2c5:		ff_rom_q <= 8'h78;
	12'h2c6:		ff_rom_q <= 8'h00;
	12'h2c7:		ff_rom_q <= 8'h00;
	12'h2c8:		ff_rom_q <= 8'h08;
	12'h2c9:		ff_rom_q <= 8'h08;
	12'h2ca:		ff_rom_q <= 8'h78;
	12'h2cb:		ff_rom_q <= 8'h88;
	12'h2cc:		ff_rom_q <= 8'h88;
	12'h2cd:		ff_rom_q <= 8'h78;
	12'h2ce:		ff_rom_q <= 8'h00;
	12'h2cf:		ff_rom_q <= 8'h00;
	12'h2d0:		ff_rom_q <= 8'h00;
	12'h2d1:		ff_rom_q <= 8'h70;
	12'h2d2:		ff_rom_q <= 8'h88;
	12'h2d3:		ff_rom_q <= 8'hf0;
	12'h2d4:		ff_rom_q <= 8'h80;
	12'h2d5:		ff_rom_q <= 8'h78;
	12'h2d6:		ff_rom_q <= 8'h00;
	12'h2d7:		ff_rom_q <= 8'h00;
	12'h2d8:		ff_rom_q <= 8'h18;
	12'h2d9:		ff_rom_q <= 8'h20;
	12'h2da:		ff_rom_q <= 8'h30;
	12'h2db:		ff_rom_q <= 8'h20;
	12'h2dc:		ff_rom_q <= 8'h20;
	12'h2dd:		ff_rom_q <= 8'h20;
	12'h2de:		ff_rom_q <= 8'h00;
	12'h2df:		ff_rom_q <= 8'h00;
	12'h2e0:		ff_rom_q <= 8'h00;
	12'h2e1:		ff_rom_q <= 8'h78;
	12'h2e2:		ff_rom_q <= 8'h88;
	12'h2e3:		ff_rom_q <= 8'h88;
	12'h2e4:		ff_rom_q <= 8'h78;
	12'h2e5:		ff_rom_q <= 8'h08;
	12'h2e6:		ff_rom_q <= 8'h70;
	12'h2e7:		ff_rom_q <= 8'h00;
	12'h2e8:		ff_rom_q <= 8'h80;
	12'h2e9:		ff_rom_q <= 8'h80;
	12'h2ea:		ff_rom_q <= 8'hf0;
	12'h2eb:		ff_rom_q <= 8'h88;
	12'h2ec:		ff_rom_q <= 8'h88;
	12'h2ed:		ff_rom_q <= 8'h88;
	12'h2ee:		ff_rom_q <= 8'h00;
	12'h2ef:		ff_rom_q <= 8'h00;
	12'h2f0:		ff_rom_q <= 8'h20;
	12'h2f1:		ff_rom_q <= 8'h00;
	12'h2f2:		ff_rom_q <= 8'h60;
	12'h2f3:		ff_rom_q <= 8'h20;
	12'h2f4:		ff_rom_q <= 8'h20;
	12'h2f5:		ff_rom_q <= 8'h70;
	12'h2f6:		ff_rom_q <= 8'h00;
	12'h2f7:		ff_rom_q <= 8'h00;
	12'h2f8:		ff_rom_q <= 8'h08;
	12'h2f9:		ff_rom_q <= 8'h00;
	12'h2fa:		ff_rom_q <= 8'h08;
	12'h2fb:		ff_rom_q <= 8'h08;
	12'h2fc:		ff_rom_q <= 8'h08;
	12'h2fd:		ff_rom_q <= 8'h48;
	12'h2fe:		ff_rom_q <= 8'h30;
	12'h2ff:		ff_rom_q <= 8'h00;
	12'h300:		ff_rom_q <= 8'h40;
	12'h301:		ff_rom_q <= 8'h50;
	12'h302:		ff_rom_q <= 8'h60;
	12'h303:		ff_rom_q <= 8'h60;
	12'h304:		ff_rom_q <= 8'h50;
	12'h305:		ff_rom_q <= 8'h48;
	12'h306:		ff_rom_q <= 8'h00;
	12'h307:		ff_rom_q <= 8'h00;
	12'h308:		ff_rom_q <= 8'h20;
	12'h309:		ff_rom_q <= 8'h20;
	12'h30a:		ff_rom_q <= 8'h20;
	12'h30b:		ff_rom_q <= 8'h20;
	12'h30c:		ff_rom_q <= 8'h20;
	12'h30d:		ff_rom_q <= 8'h18;
	12'h30e:		ff_rom_q <= 8'h00;
	12'h30f:		ff_rom_q <= 8'h00;
	12'h310:		ff_rom_q <= 8'h00;
	12'h311:		ff_rom_q <= 8'hd0;
	12'h312:		ff_rom_q <= 8'ha8;
	12'h313:		ff_rom_q <= 8'ha8;
	12'h314:		ff_rom_q <= 8'ha8;
	12'h315:		ff_rom_q <= 8'ha8;
	12'h316:		ff_rom_q <= 8'h00;
	12'h317:		ff_rom_q <= 8'h00;
	12'h318:		ff_rom_q <= 8'h00;
	12'h319:		ff_rom_q <= 8'hf0;
	12'h31a:		ff_rom_q <= 8'h88;
	12'h31b:		ff_rom_q <= 8'h88;
	12'h31c:		ff_rom_q <= 8'h88;
	12'h31d:		ff_rom_q <= 8'h88;
	12'h31e:		ff_rom_q <= 8'h00;
	12'h31f:		ff_rom_q <= 8'h00;
	12'h320:		ff_rom_q <= 8'h00;
	12'h321:		ff_rom_q <= 8'h70;
	12'h322:		ff_rom_q <= 8'h88;
	12'h323:		ff_rom_q <= 8'h88;
	12'h324:		ff_rom_q <= 8'h88;
	12'h325:		ff_rom_q <= 8'h70;
	12'h326:		ff_rom_q <= 8'h00;
	12'h327:		ff_rom_q <= 8'h00;
	12'h328:		ff_rom_q <= 8'h00;
	12'h329:		ff_rom_q <= 8'hf0;
	12'h32a:		ff_rom_q <= 8'h88;
	12'h32b:		ff_rom_q <= 8'h88;
	12'h32c:		ff_rom_q <= 8'hf0;
	12'h32d:		ff_rom_q <= 8'h80;
	12'h32e:		ff_rom_q <= 8'h80;
	12'h32f:		ff_rom_q <= 8'h00;
	12'h330:		ff_rom_q <= 8'h00;
	12'h331:		ff_rom_q <= 8'h70;
	12'h332:		ff_rom_q <= 8'h90;
	12'h333:		ff_rom_q <= 8'h90;
	12'h334:		ff_rom_q <= 8'h70;
	12'h335:		ff_rom_q <= 8'h10;
	12'h336:		ff_rom_q <= 8'h18;
	12'h337:		ff_rom_q <= 8'h00;
	12'h338:		ff_rom_q <= 8'h00;
	12'h339:		ff_rom_q <= 8'h38;
	12'h33a:		ff_rom_q <= 8'h40;
	12'h33b:		ff_rom_q <= 8'h40;
	12'h33c:		ff_rom_q <= 8'h40;
	12'h33d:		ff_rom_q <= 8'h40;
	12'h33e:		ff_rom_q <= 8'h00;
	12'h33f:		ff_rom_q <= 8'h00;
	12'h340:		ff_rom_q <= 8'h00;
	12'h341:		ff_rom_q <= 8'h70;
	12'h342:		ff_rom_q <= 8'h80;
	12'h343:		ff_rom_q <= 8'h70;
	12'h344:		ff_rom_q <= 8'h08;
	12'h345:		ff_rom_q <= 8'hf0;
	12'h346:		ff_rom_q <= 8'h00;
	12'h347:		ff_rom_q <= 8'h00;
	12'h348:		ff_rom_q <= 8'h20;
	12'h349:		ff_rom_q <= 8'h70;
	12'h34a:		ff_rom_q <= 8'h20;
	12'h34b:		ff_rom_q <= 8'h20;
	12'h34c:		ff_rom_q <= 8'h20;
	12'h34d:		ff_rom_q <= 8'h18;
	12'h34e:		ff_rom_q <= 8'h00;
	12'h34f:		ff_rom_q <= 8'h00;
	12'h350:		ff_rom_q <= 8'h00;
	12'h351:		ff_rom_q <= 8'h88;
	12'h352:		ff_rom_q <= 8'h88;
	12'h353:		ff_rom_q <= 8'h88;
	12'h354:		ff_rom_q <= 8'h88;
	12'h355:		ff_rom_q <= 8'h70;
	12'h356:		ff_rom_q <= 8'h00;
	12'h357:		ff_rom_q <= 8'h00;
	12'h358:		ff_rom_q <= 8'h00;
	12'h359:		ff_rom_q <= 8'h88;
	12'h35a:		ff_rom_q <= 8'h88;
	12'h35b:		ff_rom_q <= 8'h50;
	12'h35c:		ff_rom_q <= 8'h50;
	12'h35d:		ff_rom_q <= 8'h20;
	12'h35e:		ff_rom_q <= 8'h00;
	12'h35f:		ff_rom_q <= 8'h00;
	12'h360:		ff_rom_q <= 8'h00;
	12'h361:		ff_rom_q <= 8'h88;
	12'h362:		ff_rom_q <= 8'ha8;
	12'h363:		ff_rom_q <= 8'ha8;
	12'h364:		ff_rom_q <= 8'ha8;
	12'h365:		ff_rom_q <= 8'h50;
	12'h366:		ff_rom_q <= 8'h00;
	12'h367:		ff_rom_q <= 8'h00;
	12'h368:		ff_rom_q <= 8'h00;
	12'h369:		ff_rom_q <= 8'h88;
	12'h36a:		ff_rom_q <= 8'h50;
	12'h36b:		ff_rom_q <= 8'h20;
	12'h36c:		ff_rom_q <= 8'h50;
	12'h36d:		ff_rom_q <= 8'h88;
	12'h36e:		ff_rom_q <= 8'h00;
	12'h36f:		ff_rom_q <= 8'h00;
	12'h370:		ff_rom_q <= 8'h00;
	12'h371:		ff_rom_q <= 8'h88;
	12'h372:		ff_rom_q <= 8'h88;
	12'h373:		ff_rom_q <= 8'h88;
	12'h374:		ff_rom_q <= 8'h78;
	12'h375:		ff_rom_q <= 8'h08;
	12'h376:		ff_rom_q <= 8'h70;
	12'h377:		ff_rom_q <= 8'h00;
	12'h378:		ff_rom_q <= 8'h00;
	12'h379:		ff_rom_q <= 8'hf8;
	12'h37a:		ff_rom_q <= 8'h10;
	12'h37b:		ff_rom_q <= 8'h20;
	12'h37c:		ff_rom_q <= 8'h40;
	12'h37d:		ff_rom_q <= 8'hf8;
	12'h37e:		ff_rom_q <= 8'h00;
	12'h37f:		ff_rom_q <= 8'h00;
	12'h380:		ff_rom_q <= 8'h38;
	12'h381:		ff_rom_q <= 8'h20;
	12'h382:		ff_rom_q <= 8'hc0;
	12'h383:		ff_rom_q <= 8'h20;
	12'h384:		ff_rom_q <= 8'h20;
	12'h385:		ff_rom_q <= 8'h38;
	12'h386:		ff_rom_q <= 8'h00;
	12'h387:		ff_rom_q <= 8'h00;
	12'h388:		ff_rom_q <= 8'h20;
	12'h389:		ff_rom_q <= 8'h20;
	12'h38a:		ff_rom_q <= 8'h20;
	12'h38b:		ff_rom_q <= 8'h20;
	12'h38c:		ff_rom_q <= 8'h20;
	12'h38d:		ff_rom_q <= 8'h20;
	12'h38e:		ff_rom_q <= 8'h00;
	12'h38f:		ff_rom_q <= 8'h00;
	12'h390:		ff_rom_q <= 8'he0;
	12'h391:		ff_rom_q <= 8'h20;
	12'h392:		ff_rom_q <= 8'h18;
	12'h393:		ff_rom_q <= 8'h20;
	12'h394:		ff_rom_q <= 8'h20;
	12'h395:		ff_rom_q <= 8'he0;
	12'h396:		ff_rom_q <= 8'h00;
	12'h397:		ff_rom_q <= 8'h00;
	12'h398:		ff_rom_q <= 8'h28;
	12'h399:		ff_rom_q <= 8'h50;
	12'h39a:		ff_rom_q <= 8'h00;
	12'h39b:		ff_rom_q <= 8'h00;
	12'h39c:		ff_rom_q <= 8'h00;
	12'h39d:		ff_rom_q <= 8'h00;
	12'h39e:		ff_rom_q <= 8'h00;
	12'h39f:		ff_rom_q <= 8'h30;
	12'h3a0:		ff_rom_q <= 8'h48;
	12'h3a1:		ff_rom_q <= 8'hb4;
	12'h3a2:		ff_rom_q <= 8'hc4;
	12'h3a3:		ff_rom_q <= 8'hc4;
	12'h3a4:		ff_rom_q <= 8'hb4;
	12'h3a5:		ff_rom_q <= 8'h48;
	12'h3a6:		ff_rom_q <= 8'h30;
