<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW2AR-18" package="QFN88" speed="8" partNumber="GW2AR-LV18QN88C8/I7"/>
    <FileList>
        <File path="C:\Users\hra\Documents\github\HRA_product\FPGA_MSXtR\labo\FPGA_MSXtR_VDP_002\src\FPGA_MSXtR.v" type="verilog"/>
        <File path="C:\Users\hra\Documents\github\HRA_product\FPGA_MSXtR\labo\FPGA_MSXtR_VDP_002\src\bootrom\bootrom.v" type="verilog"/>
        <File path="C:\Users\hra\Documents\github\HRA_product\FPGA_MSXtR\labo\FPGA_MSXtR_VDP_002\src\bootrom\rom.v" type="verilog"/>
        <File path="C:\Users\hra\Documents\github\HRA_product\FPGA_MSXtR\labo\FPGA_MSXtR_VDP_002\src\cz80\cz80.v" type="verilog"/>
        <File path="C:\Users\hra\Documents\github\HRA_product\FPGA_MSXtR\labo\FPGA_MSXtR_VDP_002\src\cz80\cz80_alu.v" type="verilog"/>
        <File path="C:\Users\hra\Documents\github\HRA_product\FPGA_MSXtR\labo\FPGA_MSXtR_VDP_002\src\cz80\cz80_inst.v" type="verilog"/>
        <File path="C:\Users\hra\Documents\github\HRA_product\FPGA_MSXtR\labo\FPGA_MSXtR_VDP_002\src\cz80\cz80_mcode.v" type="verilog"/>
        <File path="C:\Users\hra\Documents\github\HRA_product\FPGA_MSXtR\labo\FPGA_MSXtR_VDP_002\src\cz80\cz80_reg.v" type="verilog"/>
        <File path="C:\Users\hra\Documents\github\HRA_product\FPGA_MSXtR\labo\FPGA_MSXtR_VDP_002\src\gowin_rpll\gowin_rpll.v" type="verilog"/>
        <File path="C:\Users\hra\Documents\github\HRA_product\FPGA_MSXtR\labo\FPGA_MSXtR_VDP_002\src\gowin_rpll\gowin_rpll2.v" type="verilog"/>
        <File path="C:\Users\hra\Documents\github\HRA_product\FPGA_MSXtR\labo\FPGA_MSXtR_VDP_002\src\gowin_rpll\gowin_rpll3.v" type="verilog"/>
        <File path="C:\Users\hra\Documents\github\HRA_product\FPGA_MSXtR\labo\FPGA_MSXtR_VDP_002\src\gowin_sp\gowin_sp.v" type="verilog"/>
        <File path="C:\Users\hra\Documents\github\HRA_product\FPGA_MSXtR\labo\FPGA_MSXtR_VDP_002\src\s2026a\s2026a.v" type="verilog"/>
        <File path="C:\Users\hra\Documents\github\HRA_product\FPGA_MSXtR\labo\FPGA_MSXtR_VDP_002\src\s2026a\s2026a_cpu_select.v" type="verilog"/>
        <File path="C:\Users\hra\Documents\github\HRA_product\FPGA_MSXtR\labo\FPGA_MSXtR_VDP_002\src\uart\ip_uart.v" type="verilog"/>
        <File path="C:\Users\hra\Documents\github\HRA_product\FPGA_MSXtR\labo\FPGA_MSXtR_VDP_002\src\uart\uart.v" type="verilog"/>
        <File path="C:\Users\hra\Documents\github\HRA_product\FPGA_MSXtR\labo\FPGA_MSXtR_VDP_002\src\v9968\vdp.v" type="verilog"/>
        <File path="C:\Users\hra\Documents\github\HRA_product\FPGA_MSXtR\labo\FPGA_MSXtR_VDP_002\src\v9968\vdp_color_palette.v" type="verilog"/>
        <File path="C:\Users\hra\Documents\github\HRA_product\FPGA_MSXtR\labo\FPGA_MSXtR_VDP_002\src\v9968\vdp_color_palette_ram.v" type="verilog"/>
        <File path="C:\Users\hra\Documents\github\HRA_product\FPGA_MSXtR\labo\FPGA_MSXtR_VDP_002\src\v9968\vdp_command.v" type="verilog"/>
        <File path="C:\Users\hra\Documents\github\HRA_product\FPGA_MSXtR\labo\FPGA_MSXtR_VDP_002\src\v9968\vdp_cpu_interface.v" type="verilog"/>
        <File path="C:\Users\hra\Documents\github\HRA_product\FPGA_MSXtR\labo\FPGA_MSXtR_VDP_002\src\v9968\vdp_sprite_info_collect.v" type="verilog"/>
        <File path="C:\Users\hra\Documents\github\HRA_product\FPGA_MSXtR\labo\FPGA_MSXtR_VDP_002\src\v9968\vdp_sprite_makeup_pixel.v" type="verilog"/>
        <File path="C:\Users\hra\Documents\github\HRA_product\FPGA_MSXtR\labo\FPGA_MSXtR_VDP_002\src\v9968\vdp_sprite_select_visible_planes.v" type="verilog"/>
        <File path="C:\Users\hra\Documents\github\HRA_product\FPGA_MSXtR\labo\FPGA_MSXtR_VDP_002\src\v9968\vdp_timing_control.v" type="verilog"/>
        <File path="C:\Users\hra\Documents\github\HRA_product\FPGA_MSXtR\labo\FPGA_MSXtR_VDP_002\src\v9968\vdp_timing_control_screen_mode.v" type="verilog"/>
        <File path="C:\Users\hra\Documents\github\HRA_product\FPGA_MSXtR\labo\FPGA_MSXtR_VDP_002\src\v9968\vdp_timing_control_sprite.v" type="verilog"/>
        <File path="C:\Users\hra\Documents\github\HRA_product\FPGA_MSXtR\labo\FPGA_MSXtR_VDP_002\src\v9968\vdp_timing_control_ssg.v" type="verilog"/>
        <File path="C:\Users\hra\Documents\github\HRA_product\FPGA_MSXtR\labo\FPGA_MSXtR_VDP_002\src\v9968\vdp_upscan.v" type="verilog"/>
        <File path="C:\Users\hra\Documents\github\HRA_product\FPGA_MSXtR\labo\FPGA_MSXtR_VDP_002\src\v9968\vdp_upscan_line_buffer.v" type="verilog"/>
        <File path="C:\Users\hra\Documents\github\HRA_product\FPGA_MSXtR\labo\FPGA_MSXtR_VDP_002\src\v9968\vdp_video_double_buffer.v" type="verilog"/>
        <File path="C:\Users\hra\Documents\github\HRA_product\FPGA_MSXtR\labo\FPGA_MSXtR_VDP_002\src\v9968\vdp_video_out.v" type="verilog"/>
        <File path="C:\Users\hra\Documents\github\HRA_product\FPGA_MSXtR\labo\FPGA_MSXtR_VDP_002\src\v9968\vdp_video_out_bilinear.v" type="verilog"/>
        <File path="C:\Users\hra\Documents\github\HRA_product\FPGA_MSXtR\labo\FPGA_MSXtR_VDP_002\src\v9968\vdp_video_ram_line_buffer.v" type="verilog"/>
        <File path="C:\Users\hra\Documents\github\HRA_product\FPGA_MSXtR\labo\FPGA_MSXtR_VDP_002\src\v9968\vdp_vram_interface.v" type="verilog"/>
        <File path="C:\Users\hra\Documents\github\HRA_product\FPGA_MSXtR\labo\FPGA_MSXtR_VDP_002\src\v9968\vdp_command_cache.v" type="verilog"/>
        <File path="C:\Users\hra\Documents\github\HRA_product\FPGA_MSXtR\labo\FPGA_MSXtR_VDP_002\src\v9968\vdp_sprite_divide_table.v" type="verilog"/>
        <File path="C:\Users\hra\Documents\github\HRA_product\FPGA_MSXtR\labo\FPGA_MSXtR_VDP_002\src\dvi_tx\dvi_tx.v" type="verilog"/>
        <File path="C:\Users\hra\Documents\github\HRA_product\FPGA_MSXtR\labo\FPGA_MSXtR_VDP_002\src\ws2812_led\ip_ws2812_led.v" type="verilog"/>
        <File path="C:\Users\hra\Documents\github\HRA_product\FPGA_MSXtR\labo\FPGA_MSXtR_VDP_002\src\debugger\ip_debugger.v" type="verilog"/>
        <File path="C:\Users\hra\Documents\github\HRA_product\FPGA_MSXtR\labo\FPGA_MSXtR_VDP_002\src\sdram\ip_sdram_tangnano20k_c.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="global_freq" value="14.318"/>
        <Option type="looplimit" value="20000"/>
        <Option type="output_file" value="C:\Users\hra\Documents\github\HRA_product\FPGA_MSXtR\labo\FPGA_MSXtR_VDP_002\impl\gwsynthesis\FPGA_MSXtR.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="0"/>
        <Option type="top_module" value="fpga_msxtr"/>
        <Option type="vcc" value="1.0"/>
        <Option type="verilog_language" value="verilog-2001"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
